<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UWC-5r-OTr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anime View Controller-->
        <scene sceneID="QaG-fH-VsR">
            <objects>
                <tableViewController id="UWC-5r-OTr" customClass="AnimeViewController" customModule="studynineanimator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0gg-bB-DYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="anime.episode" textLabel="Rmt-6I-Ekr" detailTextLabel="Zhh-3l-vA8" rowHeight="111" style="IBUITableViewCellStyleValue1" id="ujg-dv-dgU">
                                <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ujg-dv-dgU" id="Cti-nc-ZCD">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rmt-6I-Ekr">
                                            <rect key="frame" x="20" y="46" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zhh-3l-vA8">
                                            <rect key="frame" x="331" y="46" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="anime.serverPicker" rowHeight="253" id="EYY-Wu-h8e" customClass="ServerPickerTableViewCell" customModule="studynineanimator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="139" width="414" height="253"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EYY-Wu-h8e" id="wZP-d1-Abv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="253"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xum-Kz-hBr">
                                            <rect key="frame" x="0.0" y="45" width="414" height="162"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        </pickerView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="serverPickerView" destination="Xum-Kz-hBr" id="ugf-26-YsF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="anime.description" rowHeight="257" id="3wZ-vo-9ZM" customClass="AnimeDescriptionTableViewCell" customModule="studynineanimator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="392" width="414" height="257"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wZ-vo-9ZM" id="dMe-Vs-vJY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ni-wA-c1N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHM-3n-Vct">
                                            <rect key="frame" x="20" y="11" width="374" height="235"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BQP-fN-FY7">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="235"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pvq-QY-Ueo">
                                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="235"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Pvq-QY-Ueo" secondAttribute="height" multiplier="56:101" id="fJc-St-3x4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yGQ-f8-GKQ">
                                                        <rect key="frame" x="130.5" y="0.0" width="243.5" height="235"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="D2u-J1-IVX">
                                                        <rect key="frame" x="177" y="107" width="200" height="50"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="yGQ-f8-GKQ" secondAttribute="bottom" id="4t4-Gc-tqT"/>
                                                    <constraint firstItem="Pvq-QY-Ueo" firstAttribute="top" secondItem="BQP-fN-FY7" secondAttribute="top" id="9z6-WR-4bn"/>
                                                    <constraint firstItem="yGQ-f8-GKQ" firstAttribute="top" secondItem="BQP-fN-FY7" secondAttribute="top" id="Abm-aG-QRk"/>
                                                    <constraint firstItem="D2u-J1-IVX" firstAttribute="trailing" secondItem="yGQ-f8-GKQ" secondAttribute="trailing" id="G5J-So-vLC"/>
                                                    <constraint firstItem="D2u-J1-IVX" firstAttribute="leading" secondItem="yGQ-f8-GKQ" secondAttribute="leading" id="JU4-Ae-zPJ"/>
                                                    <constraint firstItem="Pvq-QY-Ueo" firstAttribute="leading" secondItem="BQP-fN-FY7" secondAttribute="leading" id="ZVk-jI-4bZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="yGQ-f8-GKQ" secondAttribute="trailing" id="Zm9-KX-npO"/>
                                                    <constraint firstItem="D2u-J1-IVX" firstAttribute="centerY" secondItem="BQP-fN-FY7" secondAttribute="centerY" id="g6c-8c-ATi"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pvq-QY-Ueo" secondAttribute="bottom" id="m7p-Wj-T2m"/>
                                                    <constraint firstItem="yGQ-f8-GKQ" firstAttribute="leading" secondItem="Pvq-QY-Ueo" secondAttribute="trailing" id="qPs-o2-H0z"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="regular"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Ni-wA-c1N" firstAttribute="top" secondItem="dMe-Vs-vJY" secondAttribute="top" id="HyQ-H7-u79"/>
                                        <constraint firstItem="MHM-3n-Vct" firstAttribute="leading" secondItem="dMe-Vs-vJY" secondAttribute="leadingMargin" id="JTz-lE-wsR"/>
                                        <constraint firstItem="4Ni-wA-c1N" firstAttribute="leading" secondItem="dMe-Vs-vJY" secondAttribute="leading" id="PfD-of-bmi"/>
                                        <constraint firstAttribute="bottom" secondItem="4Ni-wA-c1N" secondAttribute="bottom" id="Xxl-5b-cGf"/>
                                        <constraint firstAttribute="trailing" secondItem="4Ni-wA-c1N" secondAttribute="trailing" id="dPr-EA-Nes"/>
                                        <constraint firstItem="MHM-3n-Vct" firstAttribute="top" secondItem="dMe-Vs-vJY" secondAttribute="topMargin" id="iWo-7H-ZmV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MHM-3n-Vct" secondAttribute="trailing" id="j3j-AW-57s"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MHM-3n-Vct" secondAttribute="bottom" id="r5n-xR-HkJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundBlurredImageView" destination="4Ni-wA-c1N" id="CHk-BK-dIe"/>
                                    <outlet property="coverImageView" destination="Pvq-QY-Ueo" id="4H0-s9-Ili"/>
                                    <outlet property="descriptionText" destination="yGQ-f8-GKQ" id="aYP-g6-3cl"/>
                                    <outlet property="loadingIndicator" destination="D2u-J1-IVX" id="qBl-5E-K9X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UWC-5r-OTr" id="sAN-Km-mcM"/>
                            <outlet property="delegate" destination="UWC-5r-OTr" id="gFZ-CH-Nz3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nn-Hs-QFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.07246376811599" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
